# bigdata_java_tut

./: .gitignore  LEARNING_ROADMAP.txt  QUICK_REFERENCE.txt  README.md  push_commands.txt
01_Java_Fundamentals/springboot-java-bigdata-demo/: PROJECT_STATUS.md  README.md  pom.xml
01_Java_Fundamentals/springboot-java-bigdata-demo/src/main/java/com/bigdata/demo/: JavaBigdataFundamentalsApplication.java
01_Java_Fundamentals/springboot-java-bigdata-demo/src/main/java/com/bigdata/demo/controller/: BigDataDemoController.java  CollectionsController.java  ConcurrencyController.java  StreamApiController.java
01_Java_Fundamentals/springboot-java-bigdata-demo/src/main/java/com/bigdata/demo/model/: AnalyticsResult.java  ProcessingResult.java  Transaction.java
01_Java_Fundamentals/springboot-java-bigdata-demo/src/main/java/com/bigdata/demo/repository/: TransactionRepository.java
01_Java_Fundamentals/springboot-java-bigdata-demo/src/main/java/com/bigdata/demo/service/: CollectionsOptimizationService.java  ConcurrencyService.java  StreamApiService.java
01_Java_Fundamentals/springboot-java-bigdata-demo/src/main/resources/: application.yml
02_Spring_Boot_Basics/springboot-bigdata-app/: README.md  pom.xml
02_Spring_Boot_Basics/springboot-bigdata-app/src/main/java/com/bigdata/app/: BigDataApplication.java
02_Spring_Boot_Basics/springboot-bigdata-app/src/main/java/com/bigdata/app/config/: AsyncConfig.java  BigDataProperties.java
02_Spring_Boot_Basics/springboot-bigdata-app/src/main/java/com/bigdata/app/controller/: GlobalExceptionHandler.java  TransactionController.java
02_Spring_Boot_Basics/springboot-bigdata-app/src/main/java/com/bigdata/app/model/: ProcessingResult.java  Transaction.java  TransactionStatus.java
02_Spring_Boot_Basics/springboot-bigdata-app/src/main/java/com/bigdata/app/monitoring/: DatabaseHealthIndicator.java  TransactionMetrics.java
02_Spring_Boot_Basics/springboot-bigdata-app/src/main/java/com/bigdata/app/repository/: TransactionRepository.java
02_Spring_Boot_Basics/springboot-bigdata-app/src/main/java/com/bigdata/app/scheduler/: DataProcessingScheduler.java
02_Spring_Boot_Basics/springboot-bigdata-app/src/main/java/com/bigdata/app/service/: TransactionService.java
02_Spring_Boot_Basics/springboot-bigdata-app/src/main/java/com/bigdata/app/validation/: ValidTransactionAmount.java  ValidTransactionAmountValidator.java
02_Spring_Boot_Basics/springboot-bigdata-app/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  data.sql
03_Database_Foundations/database-foundations-app/: PROJECT_SUMMARY.md  README.md  docker-compose.yml  manage.sh  pom.xml
03_Database_Foundations/database-foundations-app/docker/elasticsearch/init/: setup-elasticsearch.sh
03_Database_Foundations/database-foundations-app/docker/kafka/init/: create-topics.sh
03_Database_Foundations/database-foundations-app/docker/mongodb/init/: 01-init.js
03_Database_Foundations/database-foundations-app/docker/mysql/conf.d/: bigdata.cnf
03_Database_Foundations/database-foundations-app/docker/mysql/init/: 01-schema.sql
03_Database_Foundations/database-foundations-app/docker/spark/init/: setup-spark-data.sh
03_Database_Foundations/database-foundations-app/src/main/java/com/bigdata/foundations/: DatabaseFoundationsApplication.java
03_Database_Foundations/database-foundations-app/src/main/java/com/bigdata/foundations/config/: CacheConfig.java
03_Database_Foundations/database-foundations-app/src/main/java/com/bigdata/foundations/kafka/: EventStreamProcessor.java
03_Database_Foundations/database-foundations-app/src/main/java/com/bigdata/foundations/service/: DataIntegrationService.java
03_Database_Foundations/database-foundations-app/src/main/resources/: application.properties
04_Apache_Kafka/kafka-streaming-app/: README.md  docker-compose.yml  pom.xml  start.sh
04_Apache_Kafka/kafka-streaming-app/monitoring/: grafana-dashboard.json  kafka_alerts.yml  prometheus.yml
04_Apache_Kafka/kafka-streaming-app/src/main/java/com/bigdata/kafka/: KafkaStreamingApplication.java
04_Apache_Kafka/kafka-streaming-app/src/main/java/com/bigdata/kafka/config/: KafkaConfig.java
04_Apache_Kafka/kafka-streaming-app/src/main/java/com/bigdata/kafka/consumer/: TransactionEventConsumer.java  UserEventConsumer.java
04_Apache_Kafka/kafka-streaming-app/src/main/java/com/bigdata/kafka/controller/: AnalyticsController.java  EventProducerController.java
04_Apache_Kafka/kafka-streaming-app/src/main/java/com/bigdata/kafka/error/: DeadLetterQueueProcessor.java  DeadLetterService.java  KafkaConsumerErrorHandler.java  RetryService.java
04_Apache_Kafka/kafka-streaming-app/src/main/java/com/bigdata/kafka/model/: AlertEvent.java  TransactionEvent.java  UserEvent.java
04_Apache_Kafka/kafka-streaming-app/src/main/java/com/bigdata/kafka/producer/: KafkaProducerService.java
04_Apache_Kafka/kafka-streaming-app/src/main/java/com/bigdata/kafka/service/: FraudDetectionService.java  NotificationService.java  TransactionProcessingService.java
04_Apache_Kafka/kafka-streaming-app/src/main/java/com/bigdata/kafka/streams/: InteractiveQueriesService.java  KafkaStreamsConfig.java  TransactionStreamsProcessor.java
04_Apache_Kafka/kafka-streaming-app/src/main/resources/: application.properties
04_Apache_Kafka/kafka-streaming-app/src/main/resources/db/: schema.sql
04_Apache_Kafka/kafka-streaming-app/src/test/java/com/bigdata/kafka/: KafkaIntegrationTest.java
06_Integration_Projects/crypto-analytics-platform/: IMPLEMENTATION_SUMMARY.md  README.md  docker-compose.yml  pom.xml  start-platform.sh
06_Integration_Projects/crypto-analytics-platform/src/main/java/com/bigdata/crypto/: CryptoAnalyticsPlatformApplication.java
06_Integration_Projects/crypto-analytics-platform/src/main/java/com/bigdata/crypto/config/: KafkaConfiguration.java  (+2 more)
06_Integration_Projects/crypto-analytics-platform/src/main/resources/: application.yml
06_Integration_Projects/crypto-analytics-platform/src/test/java/com/bigdata/crypto/: CryptoAnalyticsPlatformIntegrationTest.java
(+95 files in other folders)
